# psa2

./: .gitignore  PSA2.sln
PSA2Tests/: PSA2Tests.csproj
PSA2Tests/Tests/: WriteTestsHelper.cs
PSA2Tests/Tests/ActionsTests/: AddCommandTests.cs  AddCommandToActionTests.cs  InsertCommandTests.cs  ModifyCommandInActionTests.cs  ModifyCommandTests.cs  MoveCommandInActionTests.cs  MoveCommandTests.cs  ReadCommandTests.cs  RemoveCommandFromActionTests.cs  RemoveCommandTests.cs
PSA2Tests/Tests/ActionsTests/ComparisonData/Add/: FitMarioOneCommandAdded.pac  FitMarioOneCommandAdded2.pac  FitMarioOneCommandAddedWithNoExistingCommands2.pac
PSA2Tests/Tests/ActionsTests/ComparisonData/Insert/: FitMarioOneCommandInserted.pac  FitMarioOneCommandInserted2.pac  FitMarioOneCommandInsertedToEmptyCodeBlock.pac
PSA2Tests/Tests/ActionsTests/ComparisonData/Modify/: FitMarioModifyCommandInActionWithCommandThatHasPointerParameter.pac  FitMarioModifyCommandWithDifferentCommandWithIdenticalParameterCount.pac  FitMarioModifyCommandWithDifferentCommandWithSmallerParameterCount.pac  FitMarioModifyCommandWithIdenticalCommand.pac  FitMarioModifyCommandWithPointerParameter.pac  FitMarioModifyCommandWithPointerParameter2.pac
PSA2Tests/Tests/ActionsTests/ComparisonData/Move/: FitMarioMoveCommandDownwards-CommandWithParametersSwapWithCommandWithNoParameters.pac  FitMarioMoveCommandUpwards-BothCommandsHaveParameters.pac
PSA2Tests/Tests/ActionsTests/ComparisonData/Remove/: FitMarioRemoveCommandAtEndOfDataSection.pac
PSA2Tests/Tests/GeneralTests/: SaveFileTest.cs
PSA2Tests/Tests/SubActionsTests/: AddCommandTests.cs  AnimationTests.cs  HandlerTests.cs  InsertCommandTests.cs  ModifyCommandTests.cs  MoveCommandTests.cs  ReadCommandTests.cs  RemoveCommandTests.cs
PSA2Tests/Tests/SubActionsTests/ComparisonData/Add/: FitMarioOneCommandAdded.pac  FitMarioOneCommandAdded2.pac  FitMarioOneCommandAdded3.pac  FitMarioOneCommandAdded4.pac  FitMarioOneCommandAddedWithFreeSpaceInMiddleOfDataSection.pac  FitMarioOneCommandAddedWithNoExistingCommands.pac  FitMarioOneCommandAddedWithNoExistingCommands2.pac  FitMarioOneCommandAddedWithNoExistingCommandsWithExistingOffset.pac  FitMarioTwoCommandsAdded.pac
PSA2Tests/Tests/SubActionsTests/ComparisonData/Animation/: FitMarioAddNewAnimationName.pac  FitMarioChangedAnimationFlags.pac  FitMarioChangedAnimationFlags2.pac  FitMarioChangedAnimationFlags3.pac  FitMarioChangedAnimationNameFromSharedToUnique.pac  FitMarioChangedAnimationNameFromUniqueToShared.pac  FitMarioChangedAnimationNameIdenticalLength.pac  FitMarioChangedAnimationNameIdenticalLength2.pac  FitMarioChangedAnimationNameLargerLength.pac  FitMarioChangedAnimationNameLargerLength2.pac  FitMarioChangedAnimationNameSmallerLength.pac  FitMarioChangedAnimationNameSmallerLength2.pac  FitMarioChangedAnimationNameWhereLocationGoesPastDataSection.pac  FitMarioRemoveAnimationNameShared.pac  FitMarioRemoveAnimationNameUnique.pac
PSA2Tests/Tests/SubActionsTests/ComparisonData/Insert/: FitMarioOneCommandInserted.pac  FitMarioOneCommandInserted2.pac  FitMarioOneCommandInsertedToEmptyCodeBlock.pac
PSA2Tests/Tests/SubActionsTests/ComparisonData/Modify/: FitMarioModifyCommandInSubActionWithCommandThatHasPointerParameter.pac  FitMarioModifyCommandWithDifferentCommandWithIdenticalParameterCount.pac  FitMarioModifyCommandWithDifferentCommandWithLargerParameterCount.pac  FitMarioModifyCommandWithDifferentCommandWithSmallerParameterCount.pac  FitMarioModifyCommandWithIdenticalCommandWithDifferentParameterTypes.pac  FitMarioModifyCommandWithIdenticalCommandWithDifferentParameterValues.pac  FitMarioModifyCommandWithNoParametersToCommandWithParameters.pac  FitMarioModifyCommandWithParametersToCommandWithNoParameters.pac  FitMarioModifyCommandWithPointerParameter.pac  FitMarioModifyCommandWithPointerParameter2.pac
PSA2Tests/Tests/SubActionsTests/ComparisonData/Move/: FitMarioMoveCommandDownwards-BothCommandsHaveParameters.pac  FitMarioMoveCommandDownwards-CommandWithNoParametersSwapWithCommandWithParameters.pac  FitMarioMoveCommandUpwards-CommandWithNoParametersSwapWithCommandWithParameters.pac
PSA2Tests/Tests/SubActionsTests/ComparisonData/Remove/: FitMarioRemoveAllCommandsInSubAction.pac  FitMarioRemoveCommandAtEndOfDataSection.pac  FitMarioRemoveCommandWithPointerInSubAction.pac  FitMarioRemoveOneCommandInSubAction.pac  FitMarioRemoveOneCommandInSubAction2.pac
PSA2Tests/Tests/SubroutineTests/: ReadSubroutineTests.cs
PSA2Tests/Tests/SubroutinesTests/: AddCommandTests.cs  ReadSubroutineLocationsTests.cs
PSA2Tests/Tests/SubroutinesTests/ComparisonData/Add/: FitMarioOneCommandAdded.pac  FitMarioOneCommandAdded2.pac
PSA2Tests/WriteTests/: AddCommandToActionTests.cs  ModifyCommandInActionTests.cs  MoveCommandInActionTests.cs  RemoveCommandFromActionTests.cs  SaveFileTest.cs  WriteTestsHelper.cs
PSA2Tests/WriteTests/ComparisonData/: FitMarioTwoCommandsAdded.pac
PSA2Tests/WriteTests/ComparisonData/Actions/Add/: FitMarioOneCommandAddedWithFreeSpaceInMiddleOfDataSection.pac  FitMarioOneCommandAddedWithNoExistingCommands.pac
PSA2Tests/WriteTests/ComparisonData/Actions/Modify/: FitMarioModifyCommandWithDifferentCommandWithLargerParameterCount.pac  FitMarioModifyCommandWithIdenticalCommandWithDifferentParameterValues.pac  (+2 more)
PSA2Tests/WriteTests/ComparisonData/Modify/: FitMarioModifyCommandWithIdenticalCommandWithDifferentParameterTypes.pac
PSAMovesetLogic/: PSA2MovesetLogic.csproj
PSAMovesetLogic/data/: attribute_data.json
PSAMovesetLogic/src/ExtentionMethods/: ArrayExtensions.cs  IntExtensions.cs  ListExtensions.cs
PSAMovesetLogic/src/FileProcessor/: PsaFile.cs  PsaFileHelperMethods.cs  PsaFileParser.cs
PSAMovesetLogic/src/FileProcessor/MovesetHandler/: PsaMovesetHandler.cs
PSAMovesetLogic/src/Models/Fighter/: Action.cs  ActionSection.cs  Animation.cs  AnimationFlag.cs  Article.cs  Attribute.cs  Bone.cs  CodeBlock.cs  DataEntry.cs  Fighter.cs  ModelVisibility.cs  Override.cs  SubAction.cs  SubActionSection.cs  Subroutine.cs
PSAMovesetLogic/src/Utility/: BidirectionalDictionary.cs  Constants.cs  Utils.cs
(+379 files in other folders)
