<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core' Or '$(TargetFrameworkIdentifier)' != '.NETFramework'">
    <GenerateResourceMSBuildArchitecture Condition=" '$(GenerateResourceMSBuildArchitecture)' == '' ">CurrentArchitecture</GenerateResourceMSBuildArchitecture>
    <GenerateResourceMSBuildRuntime Condition=" '$(GenerateResourceMSBuildRuntime)' == '' ">CurrentRuntime</GenerateResourceMSBuildRuntime>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSA2\PSA2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="ReadTests\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WriteTests\ComparisonData\Actions\Add\FitMarioOneCommandAdded.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Add\FitMarioOneCommandAddedWithNoExistingCommands.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Add\FitMarioTwoCommandsAdded.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Modify\FitMarioModifyCommandWithDifferentCommandWithIdenticalParameterCount.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Modify\FitMarioModifyCommandWithDifferentCommandWithLargerParameterCount.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Modify\FitMarioModifyCommandWithDifferentCommandWithSmallerParameterCount.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Modify\FitMarioModifyCommandWithIdenticalCommand.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Modify\FitMarioModifyCommandWithIdenticalCommandWithDifferentParameterTypes.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Modify\FitMarioModifyCommandWithIdenticalCommandWithDifferentParameterValues.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Modify\FitMarioModifyCommandWithNoParametersToCommandWithParameters.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Modify\FitMarioModifyCommandWithParametersToCommandWithNoParameters.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Modify\FitMarioModifyCommandWithPointerParameter.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Move\FitMarioMoveCommandDownwards-BothCommandsHaveParameters.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Move\FitMarioMoveCommandDownwards-CommandWithNoParametersSwapWithCommandWithParameters.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Move\FitMarioMoveCommandDownwards-CommandWithParametersSwapWithCommandWithNoParameters.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Move\FitMarioMoveCommandUpwards-BothCommandsHaveParameters.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Move\FitMarioMoveCommandUpwards-CommandWithNoParametersSwapWithCommandWithParameters.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Move\FitMarioMoveCommandUpwards-CommandWithParametersSwapWithCommandWithNoParameters.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Remove\FitMarioRemoveAllCommandsInAction.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Remove\FitMarioRemoveCommandWithPointerInAction.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\ComparisonData\Actions\Remove\FitMarioRemoveOneCommandInAction.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WriteTests\Data\FitMario.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
