<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core' Or '$(TargetFrameworkIdentifier)' != '.NETFramework'">
    <GenerateResourceMSBuildArchitecture Condition=" '$(GenerateResourceMSBuildArchitecture)' == '' ">CurrentArchitecture</GenerateResourceMSBuildArchitecture>
    <GenerateResourceMSBuildRuntime Condition=" '$(GenerateResourceMSBuildRuntime)' == '' ">CurrentRuntime</GenerateResourceMSBuildRuntime>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSA2\PSA2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Tests\SubActionsTests\ComparisonData\Add\" />
    <Folder Include="Tests\SubActionsTests\ComparisonData\Modify\" />
    <Folder Include="Tests\SubActionsTests\ComparisonData\Move\" />
    <Folder Include="Tests\SubActionsTests\ComparisonData\Remove\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests\ActionsTests\ComparisonData\Add\FitMarioOneCommandAdded.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Add\FitMarioOneCommandAdded2.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Add\FitMarioOneCommandAddedWithFreeSpaceInMiddleOfDataSection.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Add\FitMarioOneCommandAddedWithNoExistingCommands.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Add\FitMarioOneCommandAddedWithNoExistingCommands2.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Add\FitMarioTwoCommandsAdded.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Modify\FitMarioModifyCommandInActionWithCommandThatHasPointerParameter.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Modify\FitMarioModifyCommandWithDifferentCommandWithIdenticalParameterCount.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Modify\FitMarioModifyCommandWithDifferentCommandWithLargerParameterCount.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Modify\FitMarioModifyCommandWithDifferentCommandWithSmallerParameterCount.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Modify\FitMarioModifyCommandWithIdenticalCommand.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Modify\FitMarioModifyCommandWithIdenticalCommandWithDifferentParameterTypes.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Modify\FitMarioModifyCommandWithIdenticalCommandWithDifferentParameterValues.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Modify\FitMarioModifyCommandWithNoParametersToCommandWithParameters.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Modify\FitMarioModifyCommandWithParametersToCommandWithNoParameters.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Modify\FitMarioModifyCommandWithPointerParameter.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Modify\FitMarioModifyCommandWithPointerParameter2.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Move\FitMarioMoveCommandDownwards-BothCommandsHaveParameters.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Move\FitMarioMoveCommandDownwards-CommandWithNoParametersSwapWithCommandWithParameters.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Move\FitMarioMoveCommandDownwards-CommandWithParametersSwapWithCommandWithNoParameters.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Move\FitMarioMoveCommandUpwards-BothCommandsHaveParameters.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Move\FitMarioMoveCommandUpwards-CommandWithNoParametersSwapWithCommandWithParameters.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Move\FitMarioMoveCommandUpwards-CommandWithParametersSwapWithCommandWithNoParameters.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Remove\FitMarioRemoveAllCommandsInAction.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Remove\FitMarioRemoveCommandAtEndOfDataSection.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Remove\FitMarioRemoveCommandWithPointerInAction.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Remove\FitMarioRemoveOneCommandInAction.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\ActionsTests\ComparisonData\Remove\FitMarioRemoveOneCommandInAction2.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\Data\FitMario.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SubActionsTests\ComparisonData\Add\FitMarioOneCommandAdded.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SubActionsTests\ComparisonData\Add\FitMarioOneCommandAdded2.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SubActionsTests\ComparisonData\Add\FitMarioOneCommandAdded3.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SubActionsTests\ComparisonData\Add\FitMarioOneCommandAdded4.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SubActionsTests\ComparisonData\Add\FitMarioOneCommandAddedWithFreeSpaceInMiddleOfDataSection.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SubActionsTests\ComparisonData\Add\FitMarioOneCommandAddedWithNoExistingCommands.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SubActionsTests\ComparisonData\Add\FitMarioOneCommandAddedWithNoExistingCommands2.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SubActionsTests\ComparisonData\Add\FitMarioOneCommandAddedWithNoExistingCommandsWithExistingOffset.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SubActionsTests\ComparisonData\Add\FitMarioTwoCommandsAdded.pac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
